DBT_SOURCE_FILE_PATH=C:/Users/liiri/Documents/Projects/Professional/Layer_Silver/output/healthcare_oltp_20250823_2242.db
DBT_OUTPUT_FILE_PATH=C:/Users/liiri/Documents/Projects/Professional/Layer_Gold/datamarts_dbt/data/layer_gold.db